<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bocse.scentsee</groupId>
    <artifactId>scentsee-main</artifactId>
    <packaging>pom</packaging>
    <name>Umbrella Project</name>
    <version>1.0.0</version>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <jackson.version>2.6.2</jackson.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <codahale-metrics.version>3.0.2</codahale-metrics.version>

        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <camel.version>2.14.1</camel.version>
        <start-class>com.bocse.scentsee.SynesicaWebApp</start-class>
    </properties>


	<modules>
		<module>services-api</module>
		<module>services-impl</module>
    </modules>
</project>