server.port: 8081
camel.springboot.jmxEnabled :  false
logging.path: [use local path]
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.config: classpath:config/logback.xml

#JSONDoc: mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8081/
jsondoc.packages[0]=com.bocse.scentsee.web.api
jsondoc.packages[1]=com.bocse.perfume
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


#PRESENTATION
presentation.cdn.host=[user your own CDN/host]
presentation.fallbackImage=[user your own path]
#presentation.fallbackImage=http://some.example.com/logo.png
presentation.brands.excludedLogo=dior,christian dior
presentation.brands.excludedCompletely=dior,christian dior

#THYME
spring.thymeleaf.cache: false
spring.template.cache: false
spring.mvc.view.suffix: .html
spring.mvc.view.prefix: /templates
spring.mvc.throw-exception-if-no-handler-found: false
server.error.whitelabel.enabled: true

management.context-path=/ZZZ-XXXX-YYYYY-nasjgnrbwg



rate.limitingInterval=3600000
rate.maximumPerIP=500
rate.enforce=true


#aerospike
## REQUIRES AEROSPIKE installation
aerospike.namespace=scentsee
aerospike.address=22.33.44.55
aerospike.port=15624

#JSON
http.mappers.jsonPrettyPrint: false

#PERFUME COLLECTION
#datasource.perfumeFile: /Users/bocse/data/perfumes/compact.json
datasource.perfumeFile: [use local paths]
datasource.perfumeFileUpdated: [use local paths]
datasource.notesFile: [use local paths]
datasource.questionnaireFile: [use local paths]
datasource.reloadPeriodically: false

datasource.uploadFolder: [use local paths]
multipart.max-file-size: 2096KB
multipart.max-request-size: 2096KB

#RAW MATERIALS VENDORS
#datasource.rawMaterialsFiles: [use local paths]
#datasource.rawMaterialsNames:Eden Botanicals

#datasource.rawMaterialsFiles: [use comma separated paths]
#datasource.rawMaterialsNames:Eden Botanicals,LG Botanicals,MeFragrance
datasource.rawMaterialsFiles:
datasource.rawMaterialsNames:

#datasource.rawMaterialsFiles: /Users/bocse/data/raw-materials/LG Botanicals.txt,/Users/bocse/data/raw-materials/MeFragrance.txt
#datasource.rawMaterialsNames:LG Botanicals,MeFragrance

maintenance.startHour=0
maintenance.endHour=24

affiliates.orderedList=parfumexpress,strawberry,aoro
affiliate.aoro.method=http-auth-gzip
affiliate.aoro.url=http://datatransfer.cj.com/datatransfer/files/XXXX/outgoing/productcatalog/XXXXXX/Aoro_RO-Product_Feed.txt.gz
affiliate.aoro.username=4652516
affiliate.aoro.password=6g_fdUMK

affiliate.strawberry.url=https://feeds.performancehorizon.com/bogdanbocse/XXXX/XXXXX.csv


affiliate.parfumexpress.url=https://feeds.2parale.ro/feed/XXXXXXX.csv

#API SECURITY
collections.securityKey: earnbgeuaoadfjkg
resources.chain.cache: true

s3.bucketName:scentsee-XXX-fijkgnehigearg
s3.accessKey:AKUIHWEFIWEHGFIWE
s3.secretKey:xyxyxyoudidntreallythinkthatwasthekeyrighterg/6eea7mGKYIZLCQlBQ